:root {
  --primary-color: #0d2c54;
  --secondary-color: #1a5dab;
  --accent-color: #f7a072;
  --background-color: #f4f7f5;
  --text-color: #333;
  --light-gray: #e0e0e0;
  --white: #ffffff;
  --danger-color: #d9534f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.auth-box {
  background: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-box h1 {
  margin-bottom: 10px;
  color: var(--primary-color);
  font-size: 2rem;
}

.auth-box p {
  margin-bottom: 25px;
  color: #666;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input-group input:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(26, 93, 171, 0.2);
}

.btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background-color: var(--secondary-color);
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.btn:hover {
  background-color: var(--primary-color);
}

.btn:active {
    transform: scale(0.98);
}

.error-message {
  color: var(--danger-color);
  margin-top: -10px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.forgot-password-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 0.9rem;
    margin-top: 1rem;
    padding: 0;
    text-decoration: none;
    display: inline-block;
}

.forgot-password-btn:hover {
    text-decoration: underline;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content h1 {
    font-size: 1.5rem;
}

.header-actions {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.actions-btn {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.actions-btn:hover {
    background-color: #164a8c;
}

.actions-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 80px; /* Adjust based on logout button width */
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 0.5rem;
    z-index: 20;
    width: 220px;
    border: 1px solid var(--light-gray);
}

.actions-dropdown button {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    color: var(--text-color);
    font-size: 0.95rem;
}

.actions-dropdown button:hover {
    background-color: var(--background-color);
}


.logout-btn {
    background: none;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.logout-btn:hover {
    background-color: rgba(255,255,255,0.1);
}

main {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.search-bar {
  flex-grow: 1;
  padding: 0.75rem;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  font-size: 1rem;
  min-width: 200px;
}

.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.filter-btn.active {
    background-color: var(--secondary-color);
    color: var(--white);
    border-color: var(--secondary-color);
}

.item-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.item-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.item-card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.item-card-header svg {
    width: 24px;
    height: 24px;
    color: var(--secondary-color);
}

.item-card-header h3 {
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.item-card p {
  color: #666;
  font-size: 0.9rem;
}

.delete-item-btn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
    transition: opacity 0.2s, background-color 0.2s;
}

.delete-item-btn svg {
    width: 20px;
    height: 20px;
    color: var(--text-color);
    transition: color 0.2s;
}

.item-card:hover .delete-item-btn {
    opacity: 1;
}

.delete-item-btn:hover {
    background-color: var(--light-gray);
}

.delete-item-btn:hover svg {
    color: var(--danger-color);
}

.no-items {
    text-align: center;
    margin-top: 4rem;
    color: #888;
}
.no-items svg {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.add-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--primary-color);
  border: none;
  font-size: 2.5rem;
  line-height: 60px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

.add-btn:hover {
  transform: scale(1.1);
  background-color: #f8b08a;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.modal-content h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.modal-content .input-group select,
.modal-content .input-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    background-color: var(--white);
}
.modal-content .input-group textarea {
    min-height: 100px;
    resize: vertical;
}

.password-input-wrapper {
    position: relative;
}
.password-input-wrapper input {
    padding-right: 40px;
}
.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

.modal-actions .btn {
  width: auto;
  padding: 12px 24px;
}

.btn-secondary {
  background-color: var(--light-gray);
  color: var(--text-color);
}
.btn-secondary:hover {
    background-color: #ccc;
}

.btn-danger {
    background-color: var(--danger-color);
}
.btn-danger:hover {
    background-color: #c9302c;
}

.detail-view {
    word-break: break-word;
}
.detail-view p {
    margin-bottom: 1rem;
}
.detail-view strong {
    color: var(--primary-color);
}

.detail-view-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail-view-header svg {
    width: 40px;
    height: 40px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.detail-view-header h2 {
    font-size: 1.75rem;
    line-height: 1.2;
    margin: 0;
    color: var(--primary-color);
}

.detail-content {
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 0.5rem;
    position: relative;
}
.copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    font-size: 0.8rem;
}

.file-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.file-preview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 8px;
}
.file-preview a {
    text-decoration: none;
}